base_path: "app_python"
web_app_service: "web_app"
ports:
  internal: 5000
  external: 5000
docker_image:
  user: "hallejujah"
  image_name: "devops_app"
  tag: "latest"
web_app_full_wipe: false  # Variable for wipe logic
