password: ENC[AES256_GCM,data:2M97ZPTGl50Gb/Y=,iv:ivwDpKdOxUWB2R39hYD6wXHyxzzmq2EedzOeSVffARo=,tag:24q3ODvepNsIY6yFiAJHkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T17:55:37Z"
    mac: ENC[AES256_GCM,data:DcXb0vVjVQGMQcSl10/1/Y4wjJA4vEpkqweDHWpU5c3iLewbION2LMKk5QJgO6+Dx6TMoZ9Df1xVO/1L5jbv87oXVwoyfHfwFgGpWmxZZnck2bGcKmVphM0ksUwJDfdqguO5M7m17y9Ich+sjePrv3s/9bG0+HWq01QXSFRPbIg=,iv:iSJh8bhOLmRX2pkZkOWypDklu5COyXK2SIpaQN2VAYk=,tag:qk7XM4fdnHnpBS0JXYNLWw==,type:str]
    pgp:
        - created_at: "2024-04-16T17:54:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA1+kgxH+p5RjAQv8CB+NKnN43zP+4X+5Ky8osgivBeInqAEuEtdadOjXtrBB
            ypiE+7MUNzPSTe9QQDafT06xJZWkrRAHOVyrCcCcxeUeu+bqbZR5kyYJDJ4hTxG2
            hI7KtQ4GrYjR2V8rRl630ZOABvEn2gQQzOayCvYSVZ8/rZuFdyqO5kPPP6RCVfiS
            odCH2511zU12aq3hnrBoM8mu4rbrUjzDJnB+MoYj0O5VckCV8uo5rMtwt4p6MxFk
            ladZqXewmuLB9jI2XumeDZnOqFmB+iJYqgJQheSbHLBOEkqjNi7aVXkoqn0BTxEO
            2r1jmI+oEYuDFJKwneacNZEoHXnzvmRoCbNT/j3sSBikYm0SafSYzvl+K4uTgyKZ
            0tglaKr7TpySrh56DnAM00FL6YG0rYK2wEJYxC36JBYg1bLiI7tHNII8wde5P0JK
            RP5iGB5uwSWzjBah7Q4fXo6jfqD3TlWph8n4VncfOZAlWFJVJF4+CjO/PbxAbFkl
            iXvcvh+cHDSjRAOFNPby0l4B1IKISATSd5GT0wBZQp0mkvGjPUR1Udr7QOAUowfi
            pbBUrodNzEo3CHRlHdefKxNhqG40MT8jR24mmLtM03+OTJCv24+WOlRBHkBSYqOE
            wBl00gIuQ0qgZ704cxy0
            =6AMP
            -----END PGP MESSAGE-----
          fp: 09F81EE623F8A0BE9F12FB740C95D474FB6D5E28
    unencrypted_suffix: _unencrypted
    version: 3.8.1
